* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.logo {
    width: 10em;
    height: 9em;
    margin-top: 1.9em;
    margin-left: 6em;
    padding-bottom: 30px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;


}

header {
    display: flex;
    grid-template-columns: 40% 60%;
    width: 100%;
    background-color: cornflowerblue;;
    height: 130px;
    justify-content: space-evenly;
    align-content: space-evenly;
    align-items: center;

}

nav {
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}

button {
    background-color: lightblue;
    color: white;
    width: 115px;
    height: 25px;
    border-radius: 8px;
    font-size: 13px;
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration:none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

body {
    background: lightgrey;

}

.page-container {
    justify-content: center;
    align-items: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: lightgrey;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: cornflowerblue;
    width: 100%;
    height: 130px;
    color: white;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.header-image {
    width: 100%;
    justify-content: center;
    align-items: center;
    border-top: 1em solid lightgrey;
    border-bottom: 1em solid lightgrey;
    border-left: .75em solid lightgrey;
    border-right: .75em solid lightgrey;
    border-radius: 25%;

}


h1 {
    color: midnightblue;
    display: flex;
    flex-direction: column;
    font-size: 55px;
    justify-content: center;
    align-items: center;
    margin: 5px;

}

h1 p:nth-child(2) {
    font-size: 45px;
}

.projects {
    display: flex;
    flex-direction: column;

}

.tictactoe {
    width: 90%;
    height: auto;
    border: 5px solid antiquewhite;
    margin-bottom: 5px;
    border-radius: 5%;


}

ul {
    display: flex;
    justify-content: center;
    align-items: center;



}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.bottom-info {
    display: flex;
    width: 100%;
    height: 40%;
    background: lightgrey;
    justify-content: space-between;
    column-gap: 10%;
    color: midnightblue;


}

.oval {
    width: 100%;
    heigh
}

.bottom-info-left {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25%;
    height: 100%;
    border-radius: 4px;
    padding: 10px;

}

.bottom-info-left-center {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    height: 100%;
    border-radius: 4px;
    padding: 10px;

}

.bottom-info-right-center {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    height: 100%;
    border-radius: 4px;
    padding: 10px;
}

.bottom-info-right {
    display:flex;
    flex-direciton: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    height: 100%;
    border-radius: 4px;
    padding: 10px;
}



p {
    color: midnightblue;
    justify-content: center;
}

.Web-101 {
    width: 100%;
    border-radius: 50%;

}

.JS211 {
    width: 100%;
    border-radius: 50%;
}

.JS311 {
    width: 100%;
    border-radius: 50%;

}

.JS411 {
    width: 100%;
    border-radius: 50%;
}

h2 {
    color: midnightblue;
    display: flex;
    flex-direction: column;
    font-size: 10.5px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

@media screen and (min-width: 992px) {



@media screen and (min-width: 576px) {


}}


